server.port=8889

spring.datasource.url: jdbc:mysql://localhost:3306/uni_pet?characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


LIST_API_KEY ={LIST_API_KEY}
KAPI_KEY = { MAPI_KEY }
WAPI_KEY = { WAPI_KEY }

spring.profiles.include ={PET_API}

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.tomcat.max-http-form-post-size=10MB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=jdbctest
#spring.datasource.password=jdbctest
#spring.datasource.url=jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect